ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 0 1rem;
  gap: 1rem;
  width: 100%;
}

.heading {
  font-size: 2rem;
  padding: 0 1rem;
}

.heading span {
  color: var(--accent-color);
}

.underline {
  margin: 0 1rem;
  margin-bottom: 1rem;
  height: 0.25rem;
  background-color: var(--accent-color);
  width: 80px;
  border-radius: 2px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 90vh;
}

@media (max-width: 1299px) {
  ul {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  .heading {
    text-align: center;
  }

  .underline {
    margin: 0 auto 1rem;
    width: 200px;
  }
}

@media (max-width: 863px) {
  ul {
    grid-template-columns: 1fr;
  }
}
