.grid {
  display: grid;
  grid-template-columns: 3.25fr 0.75fr;
  gap: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.purple {
  color: purple;
}

p {
  color: rgb(73, 72, 72);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 90vh;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .text {
    align-items: center;
  }

  h4 {
    text-align: center;
  }

  .text p {
    text-align: center;
  }
}
